esim.enable_esim_system_ui_by_default=true
masterclear.allow_retain_esim_profiles_after_fdr=true
persist.mot_bt.aptx_cert=true
ril.subscription.types=RUIM
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=13_202304
ro.com.google.ime.kb_pad_port_l=11
ro.com.google.ime.kb_pad_port_r=11
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=global
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=boot,system,vendor
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.surface_flinger.enable_frame_rate_override=true
ro.telephony.default_network=26,26
ro.telephony.esim_slot_id=1
ro.vendor.radio.imei.sv=05
setupwizard.theme=glif_v3_light
